# db
MONGO_URI='mongodb://root:example@localhost:27017'
MONGO_DATABASE='demo'
MONGO_USER='root'
MONGO_PASSWORD='example'
MONGO_ROOT_USER='root'
MONGO_ROOT_PASSWORD='example'
# user
NOTE_SERVICE_PORT='8001'
NOTE_SERVICE_HOST='0.0.0.0'
# NOTE_SERVICE_HOST='note'
# token
TOKEN_SERVICE_PORT='8002'
TOKEN_SERVICE_HOST='0.0.0.0'
# TOKEN_SERVICE_HOST='token'
# user
USER_SERVICE_PORT='8003'
USER_SERVICE_HOST='0.0.0.0'
# USER_SERVICE_HOST='user'
# api gateway
API_GATEWAY_PORT='8000'
BASE_URI='http://localhost'


DB_USER="va-delivery-logging"
DB_PASSWORD="Hi@ll123"
DB_DATABASE="learning-mssql"
DB_HOST="va-delivery-logging.database.windows.net"
DB_PORT="1433"
